<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/resetsheet.css">
    <link rel="stylesheet" href="/css/master.css">
    <title>3D Viewer</title>
  </head>
  <body id="body">
    <div id="content">
      <div id="viewport">
        <!-- Just some scripts we need to get everything going! -->
        <script src="js/three.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
    		<script src="js/renderer.js"></script>
      </div>
      <h3>Height Cutoff</h3>
      <div class="slidecontainer">
        <input type="range" min="6" max="9" value="5" class="slider" id="heigthCutOffSlider">
      </div>
    </div>
  </body>
</html>
